spring.profiles.active=dev

zk.server.zkServers=192.168.1.106:2181
zk.sessionTimeout=1000
zk.path=/jdbc

my.datasource.db1.initialize=false
my.datasource.db1.jdbc-url=jdbc:mysql://127.0.0.1:3306/zk1?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
my.datasource.db1.username=root
my.datasource.db1.password=admin
my.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
my.datasource.db1.max-idle=10
my.datasource.db1.max-wait=10000
my.datasource.db1.min-idle=5
my.datasource.db1.initial-size=5

