spring.profiles.active=dev

#服务器端口
server.port=8282
#服务器根路径
server.servlet.context-path=/simple

my.datasource.db.initialize=false
#在本机创建数据库名称为zk,然后执行本项目db目录下脚本新建user表
my.datasource.db.jdbc-url=jdbc:mysql://127.0.0.1:3306/zk?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
#数据库账号
my.datasource.db.username=root
#数据库密码
my.datasource.db.password=admin
my.datasource.db.driver-class-name=com.mysql.jdbc.Driver
my.datasource.db.max-idle=10
my.datasource.db.max-wait=10000
my.datasource.db.min-idle=5
my.datasource.db.initial-size=5

